{
  "name": "Balvant Chavda - Cybersecurity Researcher",
  "short_name": "Balvant.eth",
  "description": "Cybersecurity researcher specializing in Android, iOS, Web, and Web3 security.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#101010",
  "orientation": "any",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 